@import "/styles/variables.scss";
@import "/styles/mixin.scss";

.projectCard {
    display: flex;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 40px;

    @include mobile {
        flex-direction: column;
        height: auto;
    }
}

.projectImage {
    position: relative;
    flex: 1;
    min-height: 224px;

    & img {
        object-position: center;
        object-fit: cover;
    }

    @include mobile {
        flex: unset;
        height: 190px;
    }
}

.projectInfo {
    flex: 2.7;
    padding: 24px 32px 24px 24px;

    @include large-tablet {
        flex: 2;
    }

    @include mobile {
        flex: unset;
        padding-bottom: 32px;
    }

    & > h3 {
        font-size: 24px;
        line-height: 140%;
        margin-top: 0;
        margin-bottom: 16px;

        & > span {
            color: $green-deep;
            margin-right: 24px;
        }
    }

    & > p {
        margin-top: 0;
        margin-bottom: 40px;
    }
}

.title {
    margin: 0;
}

.subTitle {
    margin: 12px 0 60px 0;
    font-size: 16px;
    line-height: 25.6px;
}

.scheduleOverflowWrapper {
    overflow-x: scroll;
}

.scheduleImage {
    position: relative;
    width: 100%;
    height: 229px;
    
    @include large-tablet {
        width: 1119px;
    }
}

.visitation {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(177px, 1fr));
    grid-gap: 92.83px;
    margin-bottom: 40px;
}

.visitationCard {
    width: 100%;
    height: 110px;

    @include mobile {
        display: flex;
        align-items: flex-end;
        height: 60px;
    }
}

.visitationCta {
    margin-top: 24px;

    @include mobile {
        margin-top: 0;
        margin-left: 24px;
    }
}