@import "/styles/variables.scss";
@import "/styles/mixin.scss";

$desktop-card-height: 112px;

.desktopOnly {
  display: block;
  @include mobile {
    display: none;
  }
}

.mobileOnly {
  display: none;
  @include mobile {
    display: block;
  }
}

.content {
  position: relative;
  height: 257px;
  padding: 0;
  overflow: visible;
  background-color: $green-mist;

  @include mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 530px;
    background-size: cover;
    overflow: hidden;
  }
}

.card {
  width: 906px;
  height: 201px;
}

.timerBlock {
  width: 906px;
  height: 201px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  

  > hr {
    width: 47.97px;
    height: 0;
    border: 1px solid #003816;
    transform: rotate(90deg);
    margin: 0px 120px;
  }
}

.cardWrapper {
  width: 1146px;
  position: absolute;
  display: flex;
  // align-items: center;
  left: 100px;
  top: 0;
  transform: translateY(-50%);
  font-size: 32px;

  @include mobile {
    position: static;
    width: calc(100% - 89px);
    margin: 0 auto;
    padding: 40px;
    background-size: cover;
    overflow: hidden;
    background: $color-neutral-900;
    border-radius: 4px;
    flex-direction: column;
    transform: none;
  }
}

.card {
  display: inline-flex;
  align-items: flex-end;
  padding: 32px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: $green-deep;
  border-radius: 4px;

  +.card {
    margin-left: 40px;
  }

  @include mobile {
    display: flex;
    justify-content: center;
    color: $color-neutral-200;
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 40px 0;
    text-align: center;

    em {
      color: $green-deep;
    }

    +.card {
      margin: 0;
      border-top: 1px solid #E2E2E2;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}
